version: "2.10.2"

services:
  kernel-development:
    image: "myuserindocker/kernel-development:init-v2"

    stdin_open: true # docker run -i
    tty: true        # docker run -t
    privileged: true # important to all mounting functionality.

    volumes:
     - ./kernel-files:/root/kernel-files

    # entrypoint: /app/start.sh
    # Check /root/kernel-files; /root/kernel; /root/root_fs;
    command: /bin/bash


